<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Naveen Kewalramani</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Fira+Sans+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75024902-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style>
      .loader{
        width: 100%;
        height: 100%;
        background-color: #8b35bf;
      }
      .loading {
        position: absolute;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        left: 50%;
        top: 58%;
        margin-left: -20px;
        color: #fff;
      }

      .body {
        position: absolute;
        top: 50%;
        margin-left: -50px;
        left: 50%;
        animation: speeder .4s linear infinite;
      }
      .body > span {
        height: 5px;
        width: 35px;
        background: #fff;
        position: absolute;
        top: -19px;
        left: 60px;
        border-radius: 2px 10px 1px 0;
      }

      .base span {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-right: 100px solid #fff;
        border-bottom: 6px solid transparent;
      }
      .base span:before {
        content: "";
        height: 22px;
        width: 22px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        right: -110px;
        top: -16px;
      }
      .base span:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 0 solid transparent;
        border-right: 55px solid #fff;
        border-bottom: 16px solid transparent;
        top: -16px;
        right: -98px;
      }

      .face {
        position: absolute;
        height: 12px;
        width: 20px;
        background: #fff;
        border-radius: 20px 20px 0 0;
        transform: rotate(-40deg);
        right: -125px;
        top: -15px;
      }
      .face:after {
        content: "";
        height: 12px;
        width: 12px;
        background: #fff;
        right: 4px;
        top: 7px;
        position: absolute;
        transform: rotate(40deg);
        transform-origin: 50% 50%;
        border-radius: 0 0 0 2px;
      }

      .body > span > span:nth-child(1),
      .body > span > span:nth-child(2),
      .body > span > span:nth-child(3),
      .body > span > span:nth-child(4) {
        width: 30px;
        height: 1px;
        background: #000;
        position: absolute;
        animation: fazer1 .2s linear infinite;
      }

      .body > span > span:nth-child(2) {
        top: 3px;
        animation: fazer2 .4s linear infinite;
      }

      .body > span > span:nth-child(3) {
        top: 1px;
        animation: fazer3 .4s linear infinite;
        animation-delay: -1s;
      }

      .body > span > span:nth-child(4) {
        top: 4px;
        animation: fazer4 1s linear infinite;
        animation-delay: -1s;
      }

      @keyframes fazer1 {
        0% {
          left: 0;
        }
        100% {
          left: -80px;
          opacity: 0;
        }
      }
      @keyframes fazer2 {
        0% {
          left: 0;
        }
        100% {
          left: -100px;
          opacity: 0;
        }
      }
      @keyframes fazer3 {
        0% {
          left: 0;
        }
        100% {
          left: -50px;
          opacity: 0;
        }
      }
      @keyframes fazer4 {
        0% {
          left: 0;
        }
        100% {
          left: -150px;
          opacity: 0;
        }
      }
      @keyframes speeder {
        0% {
          transform: translate(2px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -3px) rotate(-1deg);
        }
        20% {
          transform: translate(-2px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 3px) rotate(-1deg);
        }
        60% {
          transform: translate(-1px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-2px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(2px, 1px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
      .longfazers {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .longfazers span {
        position: absolute;
        height: 2px;
        width: 20%;
        background: #fff;
      }
      .longfazers span:nth-child(1) {
        top: 20%;
        animation: lf .6s linear infinite;
        animation-delay: -5s;
      }
      .longfazers span:nth-child(2) {
        top: 40%;
        animation: lf2 .8s linear infinite;
        animation-delay: -1s;
      }
      .longfazers span:nth-child(3) {
        top: 60%;
        animation: lf3 .6s linear infinite;
      }
      .longfazers span:nth-child(4) {
        top: 80%;
        animation: lf4 .5s linear infinite;
        animation-delay: -3s;
      }

      @keyframes lf {
        0% {
          left: 200%;
        }
        100% {
          left: -200%;
          opacity: 0;
        }
      }
      @keyframes lf2 {
        0% {
          left: 200%;
        }
        100% {
          left: -200%;
          opacity: 0;
        }
      }
      @keyframes lf3 {
        0% {
          left: 200%;
        }
        100% {
          left: -100%;
          opacity: 0;
        }
      }
      @keyframes lf4 {
        0% {
          left: 200%;
        }
        100% {
          left: -100%;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
      <div class="loader">
        <div class='body'>
          <span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </span>
          <div class='base'>
            <span></span>
            <div class='face'></div>
          </div>
        </div>
        <div class='longfazers'>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <h1 class="loading">Loading</h1>
      </div>
      <div class="container">
        <div class="box_wrapper">
          <div class="box">
            <div class="avatarContainer">
              <img class="avatar" src="naveen.svg" alt="Me there!">
            </div>
            <div class="desc">
              <h1 class="name">Naveen Kewalramani</h1>
              <p class="title">Web Designer &amp; Web Developer &amp; Programming Enthusiast </p>
              <div class="resume">
                <a target="_blank" title="Projects" href="https://github.com/naveenkewalramani"><i class="fa fa-free-code-camp fa-3x"></i></a>
              </div>
              <div class="follow">
                Follow me on
              </div>
              <div class="share">
                  <a target="_blank" href="https://www.facebook.com/naveen.kewalramani.96"><i class="fa fa-facebook fa-2x"></i></a>
                  <a target="_blank" href="https://github.com/naveenkewalramani"><i class="fa fa-github fa-2x"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/in/naveen-kewalramani-943573112/"><i class="fa fa-linkedin fa-2x"></i></a>
                  <a target="_blank" href="https://twitter.com/naveen290397"><i class="fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:naveen.kewalramani2903@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>
              </div>
            </div>
          </div>
          </div>
        <div class="box_wrapper">
          <div class="box">
            <div class="tabs effect">

              <input type="radio" id="tab-1" name="tab" checked="checked">
              <span href="#tab-item-1"><i class="fa fa-user-o"></i></span>

              <input type="radio" id="tab-2" name="tab">
              <span href="#tab-item-2"><i class="fa fa-code"></i></span>

              <input type="radio" id="tab-3" name="tab">
              <span href="#tab-item-3"><i class="fa fa-globe"></i></span>

              <input type="radio" id="tab-4" name="tab">
              <span href="#tab-item-4"><i class="fa fa-suitcase"></i></span>

              <div class="line ease"></div>

              <div class="tab-content">
                <section id="tab-item-1">
                  <h1>Who am I ?</h1>
                  <p class="intro">Hey! I am a <span style="color:#ec2e28">Web Developer</span> , <span style="color:#ec2e28;">Designer</span> Programming Enthusiast . I <span style="color:#ff0000;">&hearts;</span> love to put <small>small</small> things together to build <big>Big</big> things that work amazingly. I do Coding most of the time. I still have a lot of things to try on my list and I don't plan to stop just now</p>
                  <a href="v2/index.html">New Portfolio</a>
                </section>
                <section id="tab-item-2">
                  <h1>How I do what I do?</h1>
                  <p class="intro">
                    I don't need a cup of coffee or a headphone with jazz music to code, just my laptop and a Wi-Fi connection is enough. I do a lot of things(<i class="fa fa-gamepad"></i>) but I consider myself best at <i title="python" class="devicon-python-plain colored"></i>  &amp;<i title="javascript" class="devicon-javascript-plain colored"></i>. For the backend, I mostly use PHP or <i title="nodejs" class="devicon-nodejs-plain colored"></i> with <i title="git" class="devicon-git-plain colored"></i> as the version control system. For the Database, I stick with my love MySQL. 
                  </p>
                </section>
                <section id="tab-item-3" style="padding:0px;text-transform: none;" style="text-transform:none">
                  <h1>DO VISIT MY PROJECTS</h1>                  
                    <p class="intro">
                      <a href="https://github.com/naveenkewalramani/SMART-TRAFFIC-MONITORING-SYSTEM"><h4>SMART TRAFFIC MONITORING SYSTEM  &nbsp<i class="fa fa-object-group"></i></a></h4>   
                      <a href="https://github.com/naveenkewalramani/Gesture-to-Voice-MagicGlove"><h4> MAGIC GLOVE<i class="fa fa-object-group"></i></a></h4> 
                      <a href="https://github.com/naveenkewalramani/Library-Management-System"><h4>Library Management System &nbsp<i class="fa fa-object-group"></i></a></h4>    
                      <a href="projects/topbot/index.html"><h4>TOPBOT - Robotics Event Aparoksha18 &nbsp<i class="fa fa-object-group"></i></a></h4>
                        <a href="projects/csis/index.html"><h4>CSIS17 - Computer Symposium of IEEE &nbsp <i class="fa fa-object-group"></i></a></h4>
                       <a href="projects/ams/index.html"><h4>THUNDERBOLT - Acousitc Society of IIITA &nbsp<i class="fa fa-object-group"></i></a></h4>
                    
                      <a href="projects/aisywc/index.html"><h4>AISYWC17 - All India IEEE Conference &nbsp<i class="fa fa-object-group"></i></a></h4>
                    </p>
                </section>
                <section id="tab-item-4">
                  <h1>How to Hire me?</h1>
                  <h3 class="intro">
                      <a href="https://auth.geeksforgeeks.org/user/navitas/practice/"><i class="fa fa-telegram fa-2x"></i> <span >GeeksForGeeks</span></a>
                      <br><br>
                     <a href="https://leetcode.com/navitas/"><i class="fa fa-telegram fa-2x"></i> <span>LeetCode</span></a>
                    <br><br>
                    <a href="https://www.hackerearth.com/@naveen218"><i class="fa fa-telegram fa-2x"></i> <span >HackerEarth</span></a>
                    <br><br>  
                      <a href="https://www.hackerrank.com/navitas"><i class="fa fa-telegram fa-2x"></i> <span>HackerRanK</span></a>
                  </h3>
                </section>
              </div>
            </div>

          </div>
        </div>
      </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
